<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .img{
            height: 550px;
            width: 550px;
        }
        body{
            background-color:rgb(5, 5, 50);
        }
        .nav1{
            display: flex;
            align-items: center;
            justify-content:end;
            padding: 30px;
            color:white;
            background-color: rgb(5, 5, 26);
        }

        .nav2{
            display: none;
        }

        .main{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .hero{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main2{
            display:flex;
            align-items: center;
            justify-content:center;
            padding: 10px;
            column-gap:30px;
        }

        .main3{
            display: flex;
            display:flex;
            align-items: center;
            justify-content: center;
          
        }

        .m3{
            margin:10px;
        }

        #tex1{
            margin-left: 160px;
            white-space: nowrap;

        }

        @media (min-width:100px) and (max-width:688px){
            body{
                background-color:rgb(5, 5, 50);
            }

            .nav1{
                display: none;
            }

            .nav2{
                display: flex;
                background-color: rgb(5, 5, 26);
            }

            .img{
                height:80px;
                width:80px;
            }

            .img2{
                height:100px;
                width:100px;
            }

            .main{
                display: inline;
                text-align: center;
            
            }

            .hero{
                display: inline;
                text-align: center;
            }
    
            .main2{
                display: flex;
                flex-direction: column;
                align-items:center;
               
            }
    
            .main3{
                display: flex;
                flex-direction: row;
                align-items: center;       
            }
    
            .m3{
                margin:10px;
            }
            .Herotex{
                font-size: small;
                display: block;
                flex-wrap: wrap;
                justify-self: center;
                align-items: center;
              
            }
            .sectex{
                font-size: xx-small;
                font-weight: lighter;
             
            }

            #tex1{
                margin-right: 150px;
                
            }

        }

        @media (min-width:689px) and (max-width:900px){
            body{
                background-color:rgb(5, 5, 50);
            }

            .nav1{
            display: flex;
            align-items: center;
            justify-content:end;
            padding: 30px;
            color:white;
            background-color: rgb(5, 5, 26);
            }

            .nav2{
                display: none;
                background-color: rgb(5, 5, 26);
            }

            .img{
                height:360px;
                width:360px;
            }

            .img2{
                height:200px;
                width:200px;
            }

            .main{
                display: flex;
                align-items: center;
                justify-content: space-around;
            
            }

            .hero{
                display: inline;
                text-align: center;
            }
    
            .main2{
                display: flex;
                flex-direction: row;
                align-items:center;
               
            }
    
            .main3{
                display: flex;
                flex-direction: row;
                align-items: center;       
            }
    
            .m3{
                margin:10px;
            }
            .Herotex{
                font-size:larger;
                margin-right: -110px;;
            }
            .sectex{
                font-size: xx-small;
                font-weight: lighter;
            }
            #tex1{
                margin-right: 0px;
                white-space: nowrap;
            }
            .img3{
                margin-left: 160px;
            }
        }

    </style>
</head>
<body>
    <div class="nav2">
        <div></div>
        <div><img src="hambrger.png" alt="hambrger" height="20px" width="20px"></div>
    </div>
    <nav class="nav1">
        
            <div class="box box1">Home</div>&nbsp;&nbsp;
            &nbsp;&nbsp; &nbsp;&nbsp;<div class="box box2">Portfolio</div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div class="box box3">Marketplace</div>
            &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<div class="box box4">Contact</div>
    </nav>

    <div class="main">
        <div> <span class="hero"><img class="img3" src="waving-hand.png" alt="Waving Hand" height="20px" width="20px">
        <h3 class="Herotex"  style="color:white
            ">Hi Everyone</h3>
        </span>
        <h1 class="Herotex" id="tex1" style="color:white
        ">Pranshu Adhwaryu</h1>
            <p class="Herotex"id="tex1" style="color:yellow">Developer</p>
        </div>
        
        <div><img class="img" src="pc-image.png" alt="Hero Image" style="overflow:hidden"></div>
    </div>

    <h2 style="color:white; text-align:center">Projects</h2>
    <div class="main2">
        <div><img class="img2" src="image.png" alt="" height="200px" width="200px"><br><div class="sectex" style="text-align:center; color:antiquewhite"> Project 1</div> </div>
        <div><img class="img2" src="image.png" alt="" height="200px" width="200px"><br><div  class="sectex" style="text-align:center; color:antiquewhite"> Project 2</div></div>
    </div>

    <div class="main2">
        <div><img class="img2" src="image.png" alt="" height="200px" width="200px"><br><div class="sectex" style="text-align:center; color:antiquewhite"> Project 3</div> </div>
        <div><img class="img2" src="image.png" alt="" height="200px" width="200px"><br><div class="sectex" style="text-align:center; color:antiquewhite"> Project 4</div></div>
    </div>


    <h2 style="color:white; text-align:center;">Conact me</h2>
    <div class="main3">
        <div class="m3"><img src="github.png" alt="" height="30px" width="30px"></div>
        <div class="m3"><img src="linkedin.png" alt=""height="30px" width="30px"></div>
        <div class="m3"><img src="outlook.png" alt="" height="30px" width="30px"></div>
    </div>

    
</body>
</html>